.create-header, .header {
  font-weight: 900;
  text-transform: uppercase;
  color: #4A4A4A;
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
}
@media only screen and (max-width: 750px) {
  .muscles, .holla {
    margin: auto;
    display: block;
    max-width: 90vw;
  }
  .create-text {
    text-align: center;
  }
}

@media only screen and (min-width: 751px) {
  .muscles {
    max-width: 90vw;
  }
  .create-text {
    float: right;
    max-width: 300px;
    font-size: 30px;
    color: #4A4A4A;
    font-weight: 400;
    margin-top: 100px !important;
  }

}
.usersLeagueAndGroupsHeader {
  margin: 20px 12px 20px 12px;
  padding-bottom: 12px;
}
.join-container {
  margin: 20px auto 0;
}
.usersLeagueAndGroups {
  margin-top: 24px;
}
.usersLeagueAndGroups .container {
  margin: 20px auto 0;
}

.container .join-text {
  font-size: 30px;
  color: #4A4A4A;
  font-weight: 400;
}
.russ, .kd {
  text-align: center;
  margin: auto;
  display: block;
  border-radius: 50%;
  background: #e1e1e1;
}
.myleaguesHeader {
  margin-top: 12px;
}
.myL-headers {
  color: #9B9B9B;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 16px;
  display: inline-block;
}
@media only screen and (min-width: 500px) {
  .myL-headers {
    font-size: 15px;
  }
  .l-name, .span-row .span-name {
    width: 30%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    // border-right: 1px solid #D8D8D8;
  }
  .l-creator, .span-row .span-owner {
    width: 30%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    // border-right: 1px solid #D8D8D8;
  }
  .l-players, .span-row .span-size {
    width: 15%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    // border-right: 1px solid #D8D8D8;
  }
  .l-scoring, .span-row .span-scoring, .span-row .span-privacy {
    width: 25%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    
  }
  .myL-headers {
    padding: 8px 0;
  }
}
.span-row {
  border-bottom: 1px solid #D8D8D8;
}
.span-row p {
  color: #4a4a4a;
  font-weight: 900;
}
.spacerRow {
  height: 30px;
}

.rowColors:nth-child(odd) {
  background: #EDEEF0;
  border-right: 1px solid #d8d8d8;
  border-left: 1px solid #d8d8d8;
  border-top: 1px solid #d8d8d8;
}
.labelDesc {
  font-weight: 700;
  margin-bottom: 10px;
}
.landing-page .intro {
  margin-top: -36px;
}
.league-all-private-form {
  margin-top: 30px;
  width: 100%;
  display: block;
}
.league-all-private-form  input {
  width: 80%;
  margin-left: 10%;
}
.joinPrivate { margin-right: 10%; margin-bottom: 30px;}

.userPick-container {
  margin: 30px;

  .teamNameButton {
    background: black;
    color: white;
    width: 100%;
    font-size: 20px;
    border: solid 1px black;
    border-radius: 3px;
    padding: 10px 20px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 300;
    cursor: pointer;
    transition: 350ms all;

    &:hover {
      background: white;
      border: solid 1px black;
      color: black;
    }
  }

  .gameItem {
    padding: 20px;
    width: 100%;
    background: white;
    box-sizing: border-box;
    border-radius: 3px;
    margin-bottom: 50px;
  }

  .game-dateTime {
    font-style: italic;
    margin-top: 20px;
    display: block;
    margin-bottom: 20px;
  }

  .userPicksDiv {
    p:first-child {
      font-size: 26px;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 20px;
    }
  }

  .gamesDiv {
    p:first-child {
      font-size: 26px;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 20px;
      margin-top: 20px;
      text-transform: capitalize;
    }
  }

  .teamRecord {
    font-weight: bold;
    font-size: 40px;
  }

  .userPickItem {
    width: 100%;
    box-sizing: border-box;
    background: white;
    padding: 20px;
    border-radius: 3px;
    font-size: 18px;

    .teamname {
      font-weight: bold;
    }

    .editingButton {
      font-weight: bold;
      color: green;
    }

    * {
      margin-bottom: 20px;
      display: block;
    }
  }
}

.fa-edit {
  cursor: pointer;
  color: #FF001F;
  float: right;
  font-size: 20px;
}
@media only screen and (min-width: 481px) {
  .landing-page .intro {
    margin-top: -18px;
  }
}



// join
// .joinOuter {
//   min-height: 104px;
//   padding-bottom: 16px;
// }
// .joinWrapper {
//   border-radius: 10px;
//   box-shadow: 0 1px 4px rgba(0,0,0,0.16);
//   margin: 0 16px;
//   position: relative;
//   overflow: hidden;
//   box-shadow: 0 1px 4px rgba(0,0,0,0.16);
//   box-sizing: border-box;
// }
// .joinTextDiv {
//   padding: 12px;
//   position: relative;
// }

// .joinText {
//   max-height: calc((19px * 4) + 2px);
//   overflow: hidden;
//   text-overflow: ellipsis;
//   font-size: 14px;
//   line-height: 19px;
//   font-weight: 600;
// }

// .joinImgDiv {
//   margin-top: 0;
//   height: 104px;
//   width: 104px;
//   overflow: hidden;
//   border-radius: 10px 0 0 10px;
//   position: relative;
// }
.joinOuter {
  min-height: 104px;
  padding-bottom: 16px;
  position: relative;
  cursor: pointer;
}
.joinWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -moz-box-flex: 1;
  -moz-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex-wrap: nowrap;
  -moz-flex-wrap: nowrap;
  -ms-flex-wrap: none;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  overflow: hidden;
  min-height: 104px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.16);
  margin: 0 16px;
  position: relative;
}
.joinTextDiv {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -moz-order: 2;
  -ms-flex-order: 2;
  order: 2;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  -moz-box-flex: 1;
  -moz-flex: 1 1 100%;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  padding: 12px;
  position: relative;
}
.joinTextTitle {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  max-height: calc((24px * 2) + 2px);
  overflow: hidden;
  text-overflow: ellipsis;
  color: #4A4A4A;
  font-size: 19px;
  line-height: 21px;
  font-weight: 600;
}
.joinTextSubtitle {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  max-height: calc((19px * 2) + 4px);
  overflow: hidden;
  text-overflow: ellipsis;
  // display: none;
  color: #4A4A4A;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
}
.joinImgDiv {
  margin-top: 0;
  height: 104px;
  width: 104px;
  -webkit-flex-shrink: 0;
  -moz-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -moz-order: 0;
  -ms-flex-order: 0;
  order: 0;
  margin-top: 0;
  overflow: hidden;
  border-radius: 10px 0 0 10px;
  position: relative;
  background: #e1e1e1;
}
.joingImg {
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  /* width: 100%; */
  text-align: center;
  margin: auto;
}
.joinOuter:hover .joinTextTitle {
  color: #FF001F;
}
@media only screen and (min-width: 550px) {
  .joinTextSubtitle {
    -webkit-line-clamp: unset;
    max-height: none;
  }
}
@media only screen and (min-width: 768px){
  .joinOuter {
    height: 150px;
  }
  .joinWrapper {
    min-height: 134px;
  }
  .joinTextDiv {
    max-height: 134px;
  }
  .joinTextTitle {
    margin-top: 10px;
  }
  .joinTextSubtitle {
    margin-top: 14px;
  }
  .joinImgDiv {
    height: 134px;
    width: 238px;
  }
  .joingImg {
    min-height: 134px;
  }
}

// new create
.createOuter{
  box-shadow: 0 1px 4px rgba(0,0,0,0.24);
  background: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
.createOuterInner {
  cursor: pointer;
}
.createHeader {
  border-top: 0;
  overflow: hidden;
  position: relative;
}
.eventDetails {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  font-size: 11px;
  height: 20px;
  letter-spacing: 1px;
  padding: 0 10px;
  color: #fff;
  background: linear-gradient(to right, #000000, #FF001F);
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #edeef0;
  margin: 0;
}
.createHeadline {
  margin-top: 16px;
  margin-bottom: 16px;
}
.eventNote{
  font-size: 14px;
  font-weight: 900;
  color: #FFF;
}
.createMain {
  padding-bottom: 16px;
  position: relative;
}
.createMainWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -moz-box-flex: 1;
  -moz-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex-wrap: nowrap;
  -moz-flex-wrap: nowrap;
  -ms-flex-wrap: none;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  overflow: hidden;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.16);
  margin: 0 16px;
  position: relative;
}
.createMainContent {
  -webkit-flex-basis: auto;
  -moz-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -moz-order: 2;
  -ms-flex-order: 2;
  order: 2;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  -moz-box-flex: 1;
  -moz-flex: 1 1 100%;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  padding: 12px;
  position: relative;
}
.createMainBorder{
  background-color: #cbccce;
  background-image: linear-gradient(to right, rgba(252,255,200,0) 0%, rgba(252,255,200,0.48) 50%, rgba(252,255,200,0) 100%);
  height: 3px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.createMainTitle{
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #4A4A4A;
  font-size: 19px;
  line-height: 21px;
  font-weight: 600;
}
.createMainSubtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  color: #4A4A4A;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  margin-top: 4px;
}
.createImgDiv {
  -webkit-flex-shrink: 0;
-moz-flex-shrink: 0;
-ms-flex-negative: 0;
flex-shrink: 0;
-webkit-box-ordinal-group: 1;
-webkit-order: 0;
-moz-order: 0;
-ms-flex-order: 0;
order: 0;
margin-top: 0;
overflow: hidden;
border-radius: 10px 10px 0 0;
position: relative;
}
.createImg {
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  /* width: 100%; */
  text-align: center;
  margin: auto;
}
@media only screen and (min-width: 768px) {
  .createOuter{
    box-shadow: none;
  }
}

// slider
.sliderOuter {
  position: relative;
  padding: 0;
}
.sliderOuterWrapper{
  font-size: 0;
overflow-x: scroll;
-webkit-overflow-scrolling: touch;
padding: 8px 16px 8px;
margin-bottom: 4px;
margin-top: -8px;
white-space: nowrap;
}
.sliderInnerWrapper{
  display: inline-block;
}
.cardOuter{
  display: inline-block;
  margin-right: 6px;
  position: relative;
}
.cardItem{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -moz-box-flex: 1;
  -moz-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex-wrap: nowrap;
  -moz-flex-wrap: nowrap;
  -ms-flex-wrap: none;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  overflow: hidden;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
  float: left;
  height: 188px;
  margin: 0;
  position: relative;
  transition: all .2s ease-in-out;
  white-space: normal;
  width: 160px;
  background: #FFF;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.16);
}
.cardContentWrapper{
  max-height: none;
  -webkit-flex-basis: auto;
  -moz-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -moz-order: 2;
  -ms-flex-order: 2;
  order: 2;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  -moz-box-flex: 1;
  -moz-flex: 1 1 100%;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 12px;
  position: relative;
}
.cardContentBorderTop{
  background-image: linear-gradient(to right, rgba(252,255,200,0) 0%, rgba(252,255,200,0.48) 50%, rgba(252,255,200,0) 100%);
  height: 3px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-box-direction: normal;
}
.cardContentDiv {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: start;
  -moz-justify-content: start;
  justify-content: start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -moz-box-flex: 1;
  -moz-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.cardContentP{
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  max-height: calc((16px * 4) + 2px);
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  margin-right: 4px;
}
.cardImageDiv{
  -webkit-flex-shrink: 0;
  -moz-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -moz-order: 0;
  -ms-flex-order: 0;
  order: 0;
  margin-top: 0;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  margin-left: 0;
  position: relative;
}
.cardImage{
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  /* width: 100%; */
  text-align: center;
  margin: auto;
}